﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SGP4Lib", "SGP4Lib.vcxproj", "{1E6A5149-482F-449A-A02B-04645CD9FE94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E6A5149-482F-449A-A02B-04645CD9FE94}.Debug|x64.ActiveCfg = Debug|x64
		{1E6A5149-482F-449A-A02B-04645CD9FE94}.Debug|x64.Build.0 = Debug|x64
		{1E6A5149-482F-449A-A02B-04645CD9FE94}.Debug|x86.ActiveCfg = Debug|Win32
		{1E6A5149-482F-449A-A02B-04645CD9FE94}.Debug|x86.Build.0 = Debug|Win32
		{1E6A5149-482F-449A-A02B-04645CD9FE94}.Release|x64.ActiveCfg = Release|x64
		{1E6A5149-482F-449A-A02B-04645CD9FE94}.Release|x64.Build.0 = Release|x64
		{1E6A5149-482F-449A-A02B-04645CD9FE94}.Release|x86.ActiveCfg = Release|Win32
		{1E6A5149-482F-449A-A02B-04645CD9FE94}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7E9DEB1-C658-4B68-9D38-B160392C6599}
	EndGlobalSection
EndGlobal
