﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OrbDetModule", "OrbDetModule.vcxproj", "{ED14D3F2-732E-491C-805D-E69668C680F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED14D3F2-732E-491C-805D-E69668C680F6}.Debug|x64.ActiveCfg = Debug|x64
		{ED14D3F2-732E-491C-805D-E69668C680F6}.Debug|x64.Build.0 = Debug|x64
		{ED14D3F2-732E-491C-805D-E69668C680F6}.Debug|x86.ActiveCfg = Debug|Win32
		{ED14D3F2-732E-491C-805D-E69668C680F6}.Debug|x86.Build.0 = Debug|Win32
		{ED14D3F2-732E-491C-805D-E69668C680F6}.Release|x64.ActiveCfg = Release|x64
		{ED14D3F2-732E-491C-805D-E69668C680F6}.Release|x64.Build.0 = Release|x64
		{ED14D3F2-732E-491C-805D-E69668C680F6}.Release|x86.ActiveCfg = Release|Win32
		{ED14D3F2-732E-491C-805D-E69668C680F6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {011F88DD-982B-4C6D-AF23-2333DF59238E}
	EndGlobalSection
EndGlobal
